APP_PORT=:8080

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_PORT=
POSTGRES_SSLMODE=
POSTGRES_TIMEZONE=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=

RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=

JWT_SECRET=